@font-face {
    font-weight: normal;
	font-style: normal;
	font-family: 'feathericons';
	src:url('../fonts/feathericons/feathericons.eot?-8is7zf');
	src:url('../fonts/feathericons/feathericons.eot?#iefix-8is7zf') format('embedded-opentype'),
		url('../fonts/feathericons/feathericons.woff?-8is7zf') format('woff'),
		url('../fonts/feathericons/feathericons.ttf?-8is7zf') format('truetype'),
		url('../fonts/feathericons/feathericons.svg?-8is7zf#feathericons') format('svg');
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: -14px;
	min-width: 340px;
	min-height: 308px;
	background: #000000;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: absolute;
	display: block;
	height: 100%;
    width: auto;
	opacity: 0.5;
}

.grid figure figcaption {
	padding: 2em;
	color: #ffffff;
  	text-transform: none;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	font-weight: 400;
  	text-transform: none;
    color: #ffffff;

}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure h3 {
	word-spacing: -0.15em;
	font-weight: 400;
  	text-transform: none;
    color: #ffffff;

}

.grid figure h3 span {
	font-weight: 800;
}

.grid figure h3,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 75%;
}

/*---------------*/
/***** Grid - Mini
/*---------------*/

.grid-mini{
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid-mini figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: -14px;
	min-width: 340px;
	min-height: 156px;
	background: #000000;
	text-align: center;
	cursor: pointer;
}

.grid-mini figure img {
	position: absolute;
	display: block;
	height: auto;
	width: 100%;
	opacity: 0.5;
}

.grid-mini figure figcaption {
	padding: 2em;
	color: #ffffff;
  	text-transform: none;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid-mini figure figcaption::before,
.grid-mini figure figcaption::after {
	pointer-events: none;
}

.grid-mini figure figcaption,
.grid-mini figure figcaption > a {
	position: absolute;
	top: 0;
	right: 9px;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid-mini figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid-mini figure h2 {
	word-spacing: -0em;
	font-weight: 400;
  	text-transform: none;
    color: #ffffff;
    font-size: 19px;
    text-align: right;
}

.grid-mini figure h2 span {
	font-weight: 800;
}

.grid-mini figure h2,
.grid-mini figure p {
	margin: 5px;
}

.grid-mini figure p {
	letter-spacing: 1px;
	font-size: 75%;
    text-align: right;
}

/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
	text-align: left;
}

figure.effect-marley h2,
figure.effect-marley p {
	position: absolute;
	right: 10px;
	left: 10px;
	padding: 5px 0;
    font-weight: 600
}

figure.effect-marley h3,
figure.effect-marley p {
	position: absolute;
	right: 10px;
	left: 10px;
	padding: 5px 0;
}

figure.effect-marley p {
	bottom: 10px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-marley h2 {
	bottom: 72%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,200px,0);
}

figure.effect-marley:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(1,0,0);
}
figure.effect-marley h3 {
	bottom: 64%;
    font-size: initial;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,100px,0);
}

figure.effect-marley:hover h3 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-marley h3::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 80%;
	height: 4px;
	background: #FFFFFF;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-marley h3::after,
figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley:hover h3::after,
figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/*---------------*/
/***** Marley-mini *****/
/*---------------*/

figure.effect-marley-mini figcaption {
	text-align: left;
}

figure.effect-marley-mini h2,
figure.effect-marley-mini p {
	position: absolute;
    left: 10px;
	margin-left: 30px;
	padding: 4px 0;
    text-align: -webkit-left;
    font-weight: 600;
}


figure.effect-marley-mini p {
	top: 60px;
	line-height: 1.5;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-marley-mini h2 {
	bottom: 57%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,70px,0);
}

figure.effect-marley-mini:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-marley-mini h2::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 80%;
	height: 3px;
	background: #fff;
	content: '';
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-marley-mini h2::after,
figure.effect-marley-mini p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-marley-mini:hover h2::after,
figure.effect-marley-mini:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
