a:hover, a>h1, a>h5:hover, h2, h3, h4, h5:hover {
    text-decoration: none;
}

@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: oblique;
    font-weight: 700;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: oblique;
    font-weight: 100;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family:  'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Montserrat) format('opentype');
    font-style: italic;
    font-weight: 700;
}
body {
    font-family:  'Montserrat', sans-serif;
}
.text-in-helvetica, .text-in-helvetica-bold, .text-in-helvetica-light, h1, h2, h3, h4, h5, h6 {
    
    font-family:  'Montserrat', sans-serif;
    
    line-height:  1.2;
    
	margin:  0 0 10px;
    
    font-weight:  800;
    
	color:  #000;
 }
a {
    color: #262626;
    transition: color .2s linear;
}
a:hover, a>h5:hover {
    color: #f68d37;
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}
article img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}
blockquote {
    padding: 20px 25px;
    margin-bottom: 24px;
    position: relative;
    background: #f6f6f6;
    color: #4f5158;
    border: 1px solid #ddd;
    font-weight: 300;
    font-size: 14px;
    overflow: hidden;
}
blockquote:after, blockquote:before {
    color: #ccc;
    font-size: 40px;
    position: absolute;
}
blockquote:before {
    top: 0;
    left: 10px;
    content: '\201C'}
blockquote:after {
    bottom: 0;
    right: 10px;
    content: '\201D'}
cite {
    float: right;
    padding: 5px;
    font-weight: 700;
}
.border-top-naranja {
    border-top: solid 1px #f68d37;
    margin: 3px auto 7px;
}
.titulo {
    color: #000;
    margin-top: 1px;
}
.antetitulo, .sumario {
    color: #666;
    font-weight: 700;
}
.titular, .titulo-marquesina {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.titular {
    height: 50px;
    padding: 10px;
}
.titulo-marquesina {
    font-style: oblique;
    padding: 5px;
}
.antetitulo {
    padding-top: 5px;
    padding-bottom: 3px;
}
.page-numbers {
    list-style: none;
    padding-left: 0;
}
.page-numbers li {
    float: left;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 100px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    color: #333;
    background-color: #fff;
    margin-left: 2px;
    margin-right: 2px;
}
.triangle {
    display: inline-block;
    width: 0;
    height: 0;
    background: 0;
    border-style: solid;
    border-width: 2.625rem 0 2.625rem 1.25rem;
    border-color: transparent transparent transparent #d0d0d0;
}
.pais {
    color: #F78C00;
}
.pais-titulo {
    color: #fff;
    background-color: #F78C00;
    padding: 5px;
}
.pais-sombra {
    background-color: #C66300;
    color: #fff;
    padding: 5px;
}
.pais-titulo-sombra {
    color: #C66300;
}
.pais-borde-dotted {
    border-bottom: 2px dotted #F78C00;
}
.pais-borde-solid {
    border-bottom: 2px solid #F78C00;
}
.pais-borde-solid-top {
    border-top: 5px solid #C66300;
}
.pais-borde-top-ul ul {
    border-top: 5px solid #F78C00;
}
.pais-page li:hover {
    background-color: #F78C00;
    color: #fff;
}
.pais-a, .pais-page li:hover a {
    color: #fff;
}
.pais-a:hover {
    color: #fed205;
}
.mundo {
    color: #14a500;
}
.mundo-titulo {
    color: #fff;
    background-color: #14a500;
    padding: 5px;
}
.mundo-sombra {
    background-color: #117200;
    color: #fff;
    padding: 5px;
}
.mundo-titulo-sombra {
    color: #117200;
}
.mundo-borde-dotted {
    border-bottom: 2px dotted #14a500;
}
.mundo-borde-solid {
    border-bottom: 2px solid #14a500;
}
.mundo-borde-solid-top, .mundo-borde-top-ul ul {
    border-top: 5px solid #14a500;
}
.mundo-page li:hover {
    color: #fff;
    background-color: #14a500;
}
.mundo-page li:hover a {
    color: #fff;
}
.economia {
    color: #0068ff;
}
.economia-titulo {
    background-color: #0068ff;
    color: #fff;
    padding: 5px;
}
.economia-sombra {
    background-color: #004da9;
    color: #fff;
    padding: 5px;
}
.economia-titulo-sombra {
    color: #004da9;
}
.economia-borde-dotted {
    border-bottom: 2px dotted #0068ff;
}
.economia-borde-solid {
    border-bottom: 2px solid #0068ff;
}
.economia-borde-solid-top, .economia-borde-top-ul ul {
    border-top: 5px solid #0068ff;
}
.economia-page li:hover {
    background-color: #0068ff;
    color: #fff;
}
.economia-page li:hover a {
    color: #fff;
}
.opinion {
    color: #40d7a4;
}
.opinion-titulo {
    background-color: #40d7a4;
    color: #fff;
    padding: 5px;
}
.opinion-sombra {
    background-color: #2b9e73;
    color: #fff;
}
.opinion-titulo-sombra {
    color: #2b9e73;
}
.opinion-borde-dotted {
    border-bottom: 2px dotted #40d7a4;
}
.opinion-borde-solid {
    border-bottom: 2px solid #40d7a4;
}
.opinion-borde-solid-top, .opinion-borde-top-ul ul {
    border-top: 5px solid #40d7a4;
}
.opinion-page li:hover {
    background-color: #40d7a4;
    color: #fff;
}
.opinion-page li:hover a {
    color: #fff;
}
.opinion a:hover {
    color: #2b9e73;
}
.deportes {
    color: #fb5a00;
}
.deportes-titulo {
    background-color: #fb5a00;
    color: #fff;
    padding: 5px;
}
.deportes-sombra {
    background-color: #cd4400;
    color: #fff;
    padding: 5px;
}
.deportes-titulo-sombra {
    color: #cd4400;
}
.deportes-borde-dotted {
    border-bottom: 2px dotted #fb5a00;
}
.deportes-borde-solid {
    border-bottom: 2px solid #fb5a00;
}
.deportes-borde-solid-top, .deportes-borde-top-ul ul {
    border-top: 5px solid #fb5a00;
}
.deportes-page li:hover {
    background-color: #fb5a00;
    color: #fff;
}
.deportes-page li:hover a {
    color: #fff;
}
.multimedia {
    color: #00C3CD;
}
.multimedia-titulo {
    background-color: #00C3CD;
    color: #fff;
    padding: 5px;
}
.multimedia-sombra {
    background-color: #0AA;
    color: #fff;
    padding: 5px;
}
.multimedia-titulo-sombra {
    color: #0AA;
}
.multimedia-borde-dotted {
    border-bottom: 2px dotted #00C3CD;
}
.multimedia-borde-solid {
    border-bottom: 2px solid #00C3CD;
}
.multimedia-borde-solid-top, .multimedia-borde-top-ul ul {
    border-top: 5px solid #00C3CD;
}
.multimedia-page li:hover {
    background-color: #00C3CD;
    color: #fff;
}
.multimedia-page li:hover a {
    color: #fff;
}
.vida {
    color: #38d530;
}
.vida-titulo {
    background-color: #38d530;
    color: #fff;
    padding: 5px;
}
.vida-sombra {
    background-color: #239f00;
    color: #fff;
    padding: 5px;
}
.vida-titulo-sombra {
    color: #239f00;
}
.vida-borde-dotted {
    border-bottom: 2px dotted #38d530;
}
.vida-borde-solid {
    border-bottom: 2px solid #38d530;
}
.vida-borde-solid-top, .vida-borde-top-ul ul {
    border-top: 5px solid #38d530;
}
.vida-page li:hover {
    background-color: #38d530;
    color: #fff;
}
.vida-page li:hover a {
    color: #fff;
}
.entretenimiento {
    color: #de0079;
}
.entretenimiento-titulo {
    background-color: #de0079;
    color: #fff;
    padding: 5px;
}
.entretenimiento-sombra {
    background-color: #9b0065;
    color: #fff;
    padding: 5px;
}
.entretenimiento-titulo-sombra {
    color: #9b0065;
}
.entretenimiento-borde-dotted {
    border-bottom: 2px dotted #de0079;
}
.entretenimiento-borde-solid {
    border-bottom: 2px solid #de0079;
}
.entretenimiento-borde-solid-top, .entretenimiento-borde-top-ul ul {
    border-top: 5px solid #de0079;
}
.entretenimiento-page li:hover {
    background-color: #de0079;
    color: #fff;
}
.entretenimiento-page li:hover a {
    color: #fff;
}
.horoscopo {
    color: #9f45ff;
}
.horoscopo-titulo {
    background-color: #9f45ff;
    color: #fff;
    padding: 5px;
}
.horoscopo-sombra {
    background-color: #68009f;
    color: #fff;
    padding: 5px;
}
.horoscopo-titulo-sombra {
    color: #68009f;
}
.horoscopo-borde-dotted {
    border-bottom: 2px dotted #9f45ff;
}
.horoscopo-borde-solid {
    border-bottom: 2px solid #9f45ff;
}
.horoscopo-borde-solid-top, .horoscopo-borde-top-ul ul {
    border-top: 5px solid #9f45ff;
}
.horoscopo-page li:hover {
    background-color: #9f45ff;
    color: #fff;
}
.horoscopo-page li:hover a {
    color: #fff;
}
.tecnologia {
    color: #270081;
}
.tecnologia-titulo {
    background-color: #270081;
    color: #fff;
    padding: 5px;
}
.tecnologia-sombra {
    background-color: #180060;
    color: #fff;
    padding: 5px;
}
.tecnologia-titulo-sombra {
    color: #180060;
}
.tecnologia-borde-dotted {
    border-bottom: 2px dotted #270081;
}
.tecnologia-borde-solid {
    border-bottom: 2px solid #270081;
}
.tecnologia-borde-solid-top, .tecnologia-borde-top-ul ul {
    border-top: 5px solid #270081;
}
.tenologia-page li:hover {
    background-color: #270081;
    color: #fff;
}
.copacien-page li:hover, .copacien-sombra, .copacien-titulo {
    background-color: #005897;
    color: #fff;
}
.tenologia-page li:hover a {
    color: #fff;
}
.entrevistas {
    color: #40d7a4;
}
.entrevistas-borde-dotted {
    border-bottom: 2px dotted #40d7a4;
}
.copacien {
    color: #005897;
}
.copacien-sombra, .copacien-titulo {
    padding: 5px;
}
.copacien-borde-solid {
    border-bottom: 2px solid #005897;
}
.copacien-page li:hover a {
    color: #fff;
}
.copacien-img img {
    max-width: 25px;
    height: auto;
}
.union-radio {
    color: #f68d37;
}
.union-radio-sombra, .union-radio-titulo {
    color: #fff;
    padding: 5px;
    background-color: #f68d37;
}
.union-radio-titulo-sombra {
    color: #f68d37;
}
.union-radio-borde-dotted {
    border-bottom: 2px dotted #f68d37;
}
.union-radio-borde-solid {
    border-bottom: 2px solid #f68d37;
}
.union-radio-borde-solid-top, .union-radio-borde-top-ul ul {
    border-top: 5px solid #f68d37;
}
.union-radio-page li:hover {
    color: #fff;
    background-color: #f68d37;
}
.polymer-box, .polymer-box-sm, .polymer-box-xs {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
}
.union-radio-page li:hover a {
    color: #fff;
}
.black-letter {
    color: #2e2e30;
}
.black-borde-dotted {
    border-bottom: 2px dotted #2e2e30;
}
.urgente-borde-dotted {
    border-bottom: 2px dotted #a80000;
}
.rojo-borde-solid-top {
    border-top: 5px solid #ff2a00;
}
.polymer-box {
    margin-top: 10px;
    padding: 20px;
}
.polymer-box-sm {
    margin-top: 10px;
    padding: 10px;
}
.polymer-box-xs {
    margin-top: 5px;
    padding: 5px;
}
.picture-caption, .picture-caption-fixed {
    background: rgba(0, 0, 0, .7);
    color: #fff;
    z-index: 8;
    position: absolute;
}
.polymer-box-border {
    border-bottom: transparent 2px solid;
}
.polymer-box-border:hover {
    border-bottom: 2px solid #f68d37;
    transition: border .2s linear;
}
.polymer-tag {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);
}
.logo {
    max-height: 140px;
    padding: 5px 5px 5px 0;
}
.picture-caption-fixed {
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 2px 10px 5px 15px;
    overflow: hidden;
    -moz-opacity: .7;
    filter: alpha(opacity=7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: none;
}
.picture-caption-fixed p {
    margin-bottom: 0;
}
.picture-caption-fixed h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}
.active .picture-caption-fixed {
    display: inherit;
}
.picture-caption {
    right: 15px;
    bottom: 50px;
    background-clip: content-box;
    width: 60%}
.picture-caption h3, .picture-caption p {
    padding-left: 20px;
    padding-right: 20px;
}
.etiqueta-home {
    padding: 4px 15px 4px 4px;
    position: absolute;
    font-size: .9em;
    min-width: 100px;
}
.etiqueta-exclusiva {
    position: absolute;
    right: -11px;
    top: -26px;
    max-width: 100px;
}
.fecha-home {
    position: absolute;
    bottom: 0;
    right: 25px;
}
.top-views img {
    display: block;
    max-width: 100%;
    height: auto;
}
.affix, .container {
    max-width: 1280px;
    min-width: 540px;
}
.cursor {
    cursor: pointer;
}
.height-130px {
    height: 130px;
}
.height-80px {
    height: 80px;
}
.height-40px {
    height: 40px;
}
.max-height-80px {
    max-height: 80px;
}
.max-height-40px {
    max-height: 40px;
}
.height-50px {
    height: 50px;
}
.flex-parent {
    display: flex;
    flex-direction: row;
}
.flex-child {
    flex: 1;
}
.exclusive-date {
    margin-top: 0;
    padding-bottom: 5px;
}
.background-clip-content {
    background-clip: content-box;
}
.above-all {
    z-index: 2500;
}
@media(max-width:660px) {
    .summary-box-xs {
    height: 35px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-xs {
    height: 35px;
}
}@media(min-width:980px) {
    .summary-box-xs {
    height: 35px;
}
.summary-box-sm {
    height: 100px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-sm {
    height: 100px;
}
}@media(max-width:660px) {
    .summary-box-sm {
    height: 100px;
}
.summary-box-smm {
    height: 150px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-smm {
    height: 120px;
}
}@media(min-width:980px) {
    .summary-box-smm {
    height: 100px;
}
}@media(max-width:660px) {
    .summary-box-md {
    height: 250px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-md {
    height: 200px;
}
}@media(min-width:980px) {
    .summary-box-md {
    height: 200px;
}
}@media(max-width:660px) {
    .summary-box {
    height: 275px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box {
    height: 200px;
}
}@media(min-width:980px) {
    .summary-box {
    height: 150px;
}
}@media(max-width:660px) {
    .summary-box-lg {
    height: 300px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-lg {
    height: 250px;
}
}@media(min-width:980px) {
    .summary-box-lg {
    height: 200px;
}
}@media(max-width:660px) {
    .summary-box-xlg {
    height: 200px;
}
}@media(min-width:661px) and (max-width:979px) {
    .summary-box-xlg {
    height: 250px;
}
}.padding-all-5 {
    padding: 5px;
}
.padding-all-10 {
    padding: 10px;
}
.padding-top-5 {
    padding-top: 5px;
}
.padding-top-10 {
    padding-top: 10px;
}
.padding-top-20 {
    padding-top: 20px;
}
.padding-bottom-5 {
    padding-bottom: 5px;
}
.padding-bottom-3 {
    padding-bottom: 3px;
}
.padding-bottom-10 {
    padding-bottom: 10px;
}
.padding-bottom-20 {
    padding-bottom: 20px;
}
.padding-bottom-50 {
    padding-bottom: 50px;
}
.padding-left-5 {
    padding-left: 5px;
}
.padding-right-5 {
    padding-right: 5px;
}
.padding-left-right-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.remove-padding {
    padding: 0;
}
.margin-top-0 {
    margin-top: 0;
}
.margin-top-5 {
    margin-top: 5px;
}
.margin-top-10 {
    margin-top: 10px;
}
.margin-top-15 {
    margin-top: 15px;
}
.margin-top-20 {
    margin-top: 20px;
}
.margin-top-30 {
    margin-top: 30px;
}
.margin-bottom-0 {
    margin-bottom: 0;
}
.margin-bottom-5 {
    margin-bottom: 5px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}
.text-size-05 {
    font-size: .5em;
}
.text-size-06 {
    font-size: .6em;
}
.text-size-07 {
    font-size: .7em;
}
.text-size-08 {
    font-size: .8em;
}
.text-size-09 {
    font-size: .9em;
}
.text-size-1 {
    font-size: 1em;
}
.text-size-1-2 {
    font-size: 1.2em;
}
.text-size-1-5 {
    font-size: 1.5em;
}
.text-size-2 {
    font-size: 2em;
}
.text-size-3 {
    font-size: 3em;
}
.text-size-4 {
    font-size: 4em;
}
.text-size-5 {
    font-size: 5em;
}
.text-size-12px {
    font-size: 12px;
}
.text-size-14px {
    font-size: 14px;
}
.text-size-22px {
    font-size: 22px;
}
.font-size-16px {
    font-size: 16px;
}
@media(max-width:979px) {
    .text-size-variable {
    font-size: .7em;
    font-weight: 200;
}
}@media(min-width:980px) {
    .summary-box-xlg {
    height: 270px;
}
.text-size-variable {
    font-weight: 200;
    font-size: 1em;
}
}.font-weight-100 {
    font-weight: 100;
}
.font-weight-200 {
    font-weight: 600;
}
.font-weight-300 {
    font-weight: 300;
}
.font-weight-400 {
    font-weight: 400;
}
.font-weight-700 {
    font-weight: 700;
}
.text-gray-light-dial {
    color: #909090;
}
.text-color-gray {
    color: #7b7b7b;
}
.text-color-light-gray {
    color: #878787;
}
.text-color-lead {
    color: #666;
}
.text-color-ur {
    color: #f68d37;
}
.text-color-ur-gray {
    color: #777;
}
.text-color-white {
    color: #fff;
}
.text-active {
    color: #fed205;
}
.text-color-weather {
    color: #EF5A28;
}
.background-menu {
    background-color: #818286;
}
.background-gray-ur {
    background-color: #777;
}
.background-light-gray {
    background-color: #dfdfdf;
}
.background-gray {
    background-color: #ececec;
}
.text-color-yellow {
    color: #fee505;
}
.text-in-helvetica-bold {
    font-weight: 700;
    font-style: oblique;
}
.text-in-helvetica-light {
    font-weight: 200;
}
.text-in-helvetica-bold-condensed {
    font-family: HelveticaBoldCondensed;
}
.text-in-futura, .text-in-futura-bold {
    font-family: Futura, sans-serif;
}
.text-in-futura-bold {
    font-weight: 700;
}
.text-in-arial {
    font-family: Arial, sans-serif;
}
.text-in-uppercase {
    text-transform: uppercase;
}
.text-in-oblique {
    font-style: italic;
}
.letter-spacing-0015 {
    letter-spacing: .015em;
}
.letter-spacing-0030 {
    letter-spacing: .030em;
}
.line-height-1-3 {
    line-height: 1.32857143;
}
.container-fluid {
    min-width: 540px;
}
@media (min-width:768px) {
    .affix {
    width: 750px;
}
}@media (min-width:992px) {
    .affix {
    width: 970px;
}
}@media (min-width:1200px) {
    .affix {
    width: 1170px;
}
}.affix {
    top: 0;
    -webkit-transition: position .2s linear;
    -moz-transition: position .2s linear;
    -o-transition: position .2s linear;
    transition: position .2s linear;
    background-image: url(../../../../../external.html?link=http://unionradio.net/wp-content/themes/UnionRadio-R1-2015/img/2015-08-05-Background-Gray.png);
}
.affix .col-xs-12 {
    padding-left: 0;
    padding-right: 0;
}
.navbar-inverse {
    background-color: #2e2e30;
    border-color: #2e2e30;
    z-index: 100;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
}
.navbar {
    border-radius: 0;
    min-height: 30px;
    margin-bottom: 0;
}
.navbar-brand {
    padding-bottom: 8px;
    padding-top: 8px;
    height: 30px;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fed205;
    background-color: #696A6E;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #9d9d9d;
    outline: 0;
}
.dropdown-menu {
    font-size: 11px;
}
.navbar-orange {
    background-color: #fb5a00;
    border-color: #fb5a00;
    z-index: 90;
}
.navbar-orange .navbar-nav>li>a {
    color: #fff;
}
.navbar-orange .navbar-nav>.active>a, .navbar-orange .navbar-nav>.active>a:focus, .navbar-orange .navbar-nav>.active>a:hover, .navbar-orange .navbar-nav>.open>a, .navbar-orange .navbar-nav>.open>a:focus, .navbar-orange .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #fb5a00;
}
.owl-stage .active {
    box-shadow: 0 1px 4px 4px rgba(0, 0, 0, .6);
    z-index: 50;
    -webkit-filter: saturate(1);
    -moz-filter: saturate(1);
    -o-filter: saturate(1);
    -ms-filter: saturate(1);
    filter: saturate(1);
}
#owlRadio .owl-stage .active {
    box-shadow: none;
}
.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #fed205!important;
}
.owl-theme .owl-dots .owl-dot span {
    background-color: #7b7b7b;
}
.owl-audios .owl-dots .owl-dot span, .owlMainSlider .owl-dots .owl-dot span {
    background-color: #fff;
}
.owl-item {
    -webkit-filter: saturate(.2);
    -moz-filter: saturate(.2);
    -o-filter: saturate(.2);
    -ms-filter: saturate(.2);
    filter: saturate(.2);
}
.owl-audios .owl-controls {
    position: absolute;
    top: -43px;
    right: 10px;
}
.owlMainSlider .owl-controls {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
}
.col-full-height {
    height: 100%;
    vertical-align: top;
}
.btn-orange {
    color: #fff;
    background-color: #ef4923;
    border-color: #FF7525;
}
.btn-orange.active, .btn-orange.focus, .btn-orange:active, .btn-orange:focus, .btn-orange:hover, .open>.dropdown-toggle.btn-orange {
    color: #fff;
    background-color: #FF7525;
    border-color: #ef4923;
}
.btn-orange.active, .btn-orange:active, .open>.dropdown-toggle.btn-orange {
    background-image: none;
}
.btn-orange.disabled, .btn-orange.disabled.active, .btn-orange.disabled.focus, .btn-orange.disabled:active, .btn-orange.disabled:focus, .btn-orange.disabled:hover, .btn-orange[disabled], .btn-orange[disabled].active, .btn-orange[disabled].focus, .btn-orange[disabled]:active, .btn-orange[disabled]:focus, .btn-orange[disabled]:hover, fieldset[disabled] .btn-orange, fieldset[disabled] .btn-orange.active, fieldset[disabled] .btn-orange.focus, fieldset[disabled] .btn-orange:active, fieldset[disabled] .btn-orange:focus, fieldset[disabled] .btn-orange:hover {
    background-color: #fff;
    border-color: #ccc;
}
.btn-orange .badge {
    color: #fff;
    background-color: #333;
}
@media (max-width:991px) {
    .navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-collapse.collapse.in {
    display: block!important;
}
.navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}
}.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto;
}
.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignleft, a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignleft, .wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
